

/* --- Home Page --- */

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

ul.menu {
    
    margin: 0;
    padding: 20px;
    li {
        display: inline;
        margin-right: 20px;
    }
}

div.frontholder {
    margin: 0;
    padding: 0;
    color: white;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 24px;
    height: 100%;
    background-image: url(../images/yp.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

li.logo {
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 45px;
    float: right;
    word-spacing: 1px;
    border-bottom: solid 4px #567181;
    padding-bottom: 5px;
    span.heavy {
        font-weight: 800;
    };
    
    span.light {
        font-weight: 100;

    };    
}

footer {
    bottom: 0;
    position: fixed;
    width: 100%;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    
    ul {
        padding-right: 20px;
        li {
            display: inline;
            float: right;
            font-size: 24px;
            padding-bottom: 20px;
        }
    }
}





